<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup-form Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <style>
   body{
        background: url(pictures/9e79ea16-f47c-4f0d-b69b-46441bc7866e.jpg);
        font-family:'Times New Roman', Times, serif;
        background-repeat:no-repeat;
        background-size: cover;
        margin:0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        height: 100vh;

    }
    h1{
position:absolute;
 left:20px; 
color:#fff;
justify-content:top;
 font-family: "Segoe UI", sans-serif;
 font-weight: 700;
 height: 161;
    }
    #size{
font-size: 40px;
    }
    
</style>
<link rel="stylesheet" href="style.css">
<body>
    <h1 id="size"><strong style="color: chartreuse;">Rental a car</strong>&nbsp;is within your finger tips</h1>
<div class="signup-form" style="position: absolute;
  right: 50px;">
  
    <h2>Registration Form</h2>
        <form action="index.html" method="post" >
            <label for="fn">Full Name</label>
            <input type="text" id="fn" required>
            <label for="em">Email</label>
            <input type="email" id="em" name="register" required>
            <label for="ps">Password</label>
            <input type="password" name="register" id="ps" required>
            <label for="cps">Confirm Password</label>
                <input type="password" id="cps" required>
            <label  class="terms" for="rm">
                <input type="checkbox"id="rm" required>I accept&nbsp;<a herf="terms.html">"Terms and Condition"</a></label>
            <input class="submit" type="submit" value="Register">
            <br><br>
            <a href="login.html">Login?</a>

        </form>
    </div>

</body>
</html>